.example-form {
    width: 150px;
    max-width: 400px;
    width: 200%;
}
.full-width {
    width: 100%;
  }

.short {
    width: 50%;
}

.over-width {
    width: 100%;
  }

h2 {
    box-sizing: border-box;
    background-color: #eee;
    text-align: center;
    margin: 5px;
    font-size: 20px;
}

h3 {
    background-color: #eee;
    text-align: center;
}

div.button {
    box-sizing: border-box;
    padding: 10px 75px; 
    text-align: center; 
    left: 50%; 
    top: 0;
}

/* .float-md-right {
    float: right;
} */

.register-section {
    
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
        grid-auto-rows: 100px;
        grid-template-areas:
          "a a a a b b b b"
          "a a a a b b b b"
          "c c c c d d d d"
          "c c c c d d d d";
        align-items: start;
      
}

.item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
  }
  .item3 {
    grid-area: c;
  }
  .item4 {
    grid-area: d;
  }

