--
-- PostgreSQL database dump
--

-- Dumped from database version 14.0
-- Dumped by pg_dump version 14.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: acceptance; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.acceptance AS ENUM (
    'do not mind',
    'like',
    'do not like'
);


ALTER TYPE public.acceptance OWNER TO postgres;

--
-- Name: currency; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.currency AS ENUM (
    'PLN',
    'EUR',
    'USD'
);


ALTER TYPE public.currency OWNER TO postgres;

--
-- Name: flat_parking; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.flat_parking AS ENUM (
    'no parking',
    'on the street',
    'space in common garage',
    'private space on property',
    'common space on property'
);


ALTER TYPE public.flat_parking OWNER TO postgres;

--
-- Name: house_parking; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.house_parking AS ENUM (
    'no parking',
    'on the street',
    'private garage',
    'on property'
);


ALTER TYPE public.house_parking OWNER TO postgres;

--
-- Name: property_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.property_type AS ENUM (
    'flat',
    'house',
    'room'
);


ALTER TYPE public.property_type OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ad_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ad_details (
    ad_id uuid NOT NULL,
    bath boolean NOT NULL,
    shower boolean NOT NULL,
    microwave boolean NOT NULL,
    oven boolean NOT NULL,
    pets_allowed boolean NOT NULL,
    elevator boolean NOT NULL,
    near_park boolean NOT NULL,
    fenced boolean NOT NULL,
    near_tram boolean NOT NULL,
    near_bus boolean NOT NULL,
    wifi boolean NOT NULL,
    ethernet_outlets boolean NOT NULL,
    internet_speed smallint,
    internet boolean NOT NULL,
    tv boolean NOT NULL,
    dishwasher boolean NOT NULL,
    clothes_dryer boolean NOT NULL,
    near_shopping_mall boolean NOT NULL,
    near_bakery boolean NOT NULL,
    near_food_market boolean NOT NULL,
    near_supermarket boolean NOT NULL
);


ALTER TABLE public.ad_details OWNER TO postgres;

--
-- Name: ads; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ads (
    id uuid DEFAULT public.uuid_generate_v1() NOT NULL,
    country character varying(50) NOT NULL,
    city character varying(50) NOT NULL,
    postcode character varying(10),
    district character varying(50),
    state character varying(50),
    street character varying(50),
    house_number character varying(10),
    title character varying(80) NOT NULL,
    description text,
    advertiser_id uuid NOT NULL,
    property_type public.property_type NOT NULL,
    price numeric NOT NULL,
    currency public.currency NOT NULL,
    living_space integer NOT NULL,
    year_built character varying(4),
    available_from date,
    publication_date timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.ads OWNER TO postgres;

--
-- Name: flat_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flat_details (
    ad_id uuid NOT NULL,
    basement boolean NOT NULL,
    floor smallint NOT NULL,
    bedrooms smallint NOT NULL,
    bathrooms smallint NOT NULL,
    parking public.flat_parking NOT NULL,
    balcony smallint NOT NULL
);


ALTER TABLE public.flat_details OWNER TO postgres;

--
-- Name: house_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.house_details (
    ad_id uuid NOT NULL,
    floors smallint NOT NULL,
    basement boolean NOT NULL,
    bedrooms smallint NOT NULL,
    bathrooms smallint NOT NULL,
    lot_size integer NOT NULL,
    parking public.house_parking NOT NULL,
    balcony smallint NOT NULL
);


ALTER TABLE public.house_details OWNER TO postgres;

--
-- Name: room_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room_details (
    ad_id uuid NOT NULL,
    floor smallint NOT NULL,
    beds_in_room smallint NOT NULL,
    number_of_flatmates smallint NOT NULL,
    bathrooms smallint NOT NULL
);


ALTER TABLE public.room_details OWNER TO postgres;

--
-- Name: user_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_details (
    user_id uuid NOT NULL,
    first_name character varying(50),
    last_name character varying(50),
    phone_number character varying(15),
    country_code character varying(3),
    about text
);


ALTER TABLE public.user_details OWNER TO postgres;

--
-- Name: user_preferences; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_preferences (
    user_id uuid NOT NULL,
    pets public.acceptance,
    parites public.acceptance,
    quiet_roommates public.acceptance,
    cooking_together public.acceptance,
    "getting up in the morning" public.acceptance,
    "going to bed late" public.acceptance
);


ALTER TABLE public.user_preferences OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v1() NOT NULL,
    email character varying(50) NOT NULL,
    password character varying(60) NOT NULL,
    verified boolean DEFAULT false NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Data for Name: ad_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ad_details (ad_id, bath, shower, microwave, oven, pets_allowed, elevator, near_park, fenced, near_tram, near_bus, wifi, ethernet_outlets, internet_speed, internet, tv, dishwasher, clothes_dryer, near_shopping_mall, near_bakery, near_food_market, near_supermarket) FROM stdin;
\.


--
-- Data for Name: ads; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ads (id, country, city, postcode, district, state, street, house_number, title, description, advertiser_id, property_type, price, currency, living_space, year_built, available_from, publication_date) FROM stdin;
\.


--
-- Data for Name: flat_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flat_details (ad_id, basement, floor, bedrooms, bathrooms, parking, balcony) FROM stdin;
\.


--
-- Data for Name: house_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.house_details (ad_id, floors, basement, bedrooms, bathrooms, lot_size, parking, balcony) FROM stdin;
\.


--
-- Data for Name: room_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.room_details (ad_id, floor, beds_in_room, number_of_flatmates, bathrooms) FROM stdin;
\.


--
-- Data for Name: user_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_details (user_id, first_name, last_name, phone_number, country_code, about) FROM stdin;
49dfbe7c-44a5-11ec-90cf-7824af326b04	John	Doe	1230901230	1	Owner of best flats
60bb9936-44a5-11ec-90d0-7824af326b04	Konrad	T	666777888	48	Student, szuka spokojnego mieszkanka
\.


--
-- Data for Name: user_preferences; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_preferences (user_id, pets, parites, quiet_roommates, cooking_together, "getting up in the morning", "going to bed late") FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, email, password, verified) FROM stdin;
49dfbe7c-44a5-11ec-90cf-7824af326b04	johndoe@mail.com	$2a$06$jEww8ir0ANR0Av4p39qox.qNXn1IrBSK7ZtHfS0CVZmM/EeQ6hwLK	f
60bb9936-44a5-11ec-90d0-7824af326b04	kt@mail.com	$2a$06$mlQ5HKdjr1joKpjeWfssjOTEsG/M5CF9msaT30BwaI.twatCXEa0e	f
\.


--
-- Name: ad_details ad_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ad_details
    ADD CONSTRAINT ad_details_pkey PRIMARY KEY (ad_id);


--
-- Name: ads ad_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ads
    ADD CONSTRAINT ad_pkey PRIMARY KEY (id);


--
-- Name: flat_details flat_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flat_details
    ADD CONSTRAINT flat_details_pkey PRIMARY KEY (ad_id);


--
-- Name: house_details house_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.house_details
    ADD CONSTRAINT house_details_pkey PRIMARY KEY (ad_id);


--
-- Name: room_details room_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_details
    ADD CONSTRAINT room_details_pkey PRIMARY KEY (ad_id);


--
-- Name: user_details user_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_pkey PRIMARY KEY (user_id);


--
-- Name: users user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: user_preferences user_preferences_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_preferences
    ADD CONSTRAINT user_preferences_pkey PRIMARY KEY (user_id);


--
-- Name: ad_details ad_details_ad_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ad_details
    ADD CONSTRAINT ad_details_ad_id_fkey FOREIGN KEY (ad_id) REFERENCES public.ads(id) NOT VALID;


--
-- Name: ads ads_advertiser_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ads
    ADD CONSTRAINT ads_advertiser_id_fkey FOREIGN KEY (advertiser_id) REFERENCES public.users(id) NOT VALID;


--
-- Name: flat_details flat_details_ad_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flat_details
    ADD CONSTRAINT flat_details_ad_id_fkey FOREIGN KEY (ad_id) REFERENCES public.ads(id) NOT VALID;


--
-- Name: house_details house_details_ad_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.house_details
    ADD CONSTRAINT house_details_ad_id_fkey FOREIGN KEY (ad_id) REFERENCES public.ads(id) NOT VALID;


--
-- Name: room_details room_details_ad_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_details
    ADD CONSTRAINT room_details_ad_id_fkey FOREIGN KEY (ad_id) REFERENCES public.ads(id) NOT VALID;


--
-- Name: user_details user_details_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) NOT VALID;


--
-- Name: user_preferences user_preferences_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_preferences
    ADD CONSTRAINT user_preferences_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) NOT VALID;


--
-- PostgreSQL database dump complete
--

