insert into web_user(id,email,password,verified) values(100,'piotr1@wp.pl','1234','true');
insert into web_user(id,email,password,verified) values(101,'piotr2@wp.pl','1234','true');
insert into web_user(id,email,password,verified) values(102,'piotr3@wp.pl','1234','true');
insert into user_details(id, about, country_code, last_name, phone_number, web_user_id) values(100, 1, 'Jan', 'Kowalski', '123456789', 100);
insert into user_details(id, about, country_code, last_name, phone_number, web_user_id) values(101, 1, 'Jan1', 'Kowalski1', '123456789', 101);
insert into user_details(id, about, country_code, last_name, phone_number, web_user_id) values(102, 1, 'Jan1', 'Kowalski1', '123456789', 102);
insert into announcement(id, available_from, city, country, currency, district, house_number, living_space, postal_code, price, property_type, publication_date, state, street, text, title, year_built, web_user_id) values(100,'2021-11-15','poznan','polska','PLN','wilda','12/3',10,'61-78',999,'POKOJ','2021-11-18','wlkp','gorna wilda','opis musi byc','super pokoj dla studenta', 2002,100);
insert into announcement(id, available_from, city, country, currency, district, house_number, living_space, postal_code, price, property_type, publication_date, state, street, text, title, year_built, web_user_id) values(101,'2021-11-15','poznan','polska','PLN','wilda','12/3',10,'61-78',999,'POKOJ','2021-11-18','wlkp','gorna wilda','opis musi byc','super pokoj dla studenta wersja 2', 2002,101);
insert into announcement(id, available_from, city, country, currency, district, house_number, living_space, postal_code, price, property_type, publication_date, state, street, text, title, year_built, web_user_id) values(102,'2021-11-15','poznan','polska','PLN','wilda','12/3',10,'61-78',999,'POKOJ','2021-11-18','wlkp','gorna wilda','opis musi byc','super pokoj dla studenta wersja 3', 2002,102);
insert into user_preferences(id, cooking_together, getting_up_in_the_morning, going_to_bed_late, parties, pets, quiet_roommates, web_user_id) values(100, 'OK', 'OK','OK', 'OK', 'OK', 'OK', 100);
insert into user_preferences(id, cooking_together, getting_up_in_the_morning, going_to_bed_late, parties, pets, quiet_roommates, web_user_id) values(101, 'OK', 'OK','OK', 'OK', 'OK', 'OK', 101);
insert into user_preferences(id, cooking_together, getting_up_in_the_morning, going_to_bed_late, parties, pets, quiet_roommates, web_user_id) values(102, 'OK', 'OK','OK', 'OK', 'OK', 'OK', 102);
insert into announcement_details(id, bath, clothes_dryer, dishwasher, elevator, ethernet_outlets, fenced, internet, internet_speed, microwave, near_bakery, near_bus, near_food_market, near_park, near_shopping_mall, near_supermarket, near_tram, oven, pets_allowed, shower, tv, wifi, announcement_id) values(100, true, true, true, true, true, true, true, 10, true, true, true, true, true, true, true, true, true, true, true, true, true, 100);
insert into announcement_details(id, bath, clothes_dryer, dishwasher, elevator, ethernet_outlets, fenced, internet, internet_speed, microwave, near_bakery, near_bus, near_food_market, near_park, near_shopping_mall, near_supermarket, near_tram, oven, pets_allowed, shower, tv, wifi, announcement_id) values(101, true, true, true, true, true, true, true, 100, true, true, true, true, true, true, true, true, true, true, true, true, true, 101);
insert into announcement_details(id, bath, clothes_dryer, dishwasher, elevator, ethernet_outlets, fenced, internet, internet_speed, microwave, near_bakery, near_bus, near_food_market, near_park, near_shopping_mall, near_supermarket, near_tram, oven, pets_allowed, shower, tv, wifi, announcement_id) values(102, true, true, true, true, true, true, true, 10, true, true, true, true, true, true, true, true, true, true, true, true, true, 102);
insert into flat_details(id, balcony, basement, bathrooms, bedrooms, flat_parking, floor, announcement_id) values(100, 1, true,1,1,1,1,100);
insert into flat_details(id, balcony, basement, bathrooms, bedrooms, flat_parking, floor, announcement_id) values(101, 1, true,1,1,1,1,101);
insert into flat_details(id, balcony, basement, bathrooms, bedrooms, flat_parking, floor, announcement_id) values(102, 1, true,1,1,1,1,102);
insert into house_details(id, balcony, basement, bathrooms, bedrooms, floors, lot_size, parking, announcement_id) values(100, 1, true,1,1,1,1,true,100);
insert into house_details(id, balcony, basement, bathrooms, bedrooms, floors, lot_size, parking, announcement_id) values(101, 1, true,1,1,1,1,true,101);
insert into house_details(id, balcony, basement, bathrooms, bedrooms, floors, lot_size, parking, announcement_id) values(102, 1, true,1,1,1,1,true,102);
insert into room_details(id, bathrooms, beds_in_room, floor, number_of_flatmates, announcement_id) values(100, 1, 1, 1,1,100);
insert into room_details(id, bathrooms, beds_in_room, floor, number_of_flatmates, announcement_id) values(101, 1, 1, 1,1,101);
insert into room_details(id, bathrooms, beds_in_room, floor, number_of_flatmates, announcement_id) values(102, 1, 1, 1,1,102);










